static String SQL_REGEX = "(?i)^(CREATE\\s+TABLE\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s*\\(.*\\)|"
            + "INSERT\\s+INTO\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s*\\(.*\\)\\s*VALUES\\s*\\(.*\\)|"
            + "DELETE\\s+FROM\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s*(WHERE\\s+.*)?|"
            + "UPDATE\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s+SET\\s+.*(WHERE\\s+.*)?|"
            + "SELECT\\s+(\\*|[a-zA-Z0-9_,\\s]+)\\s+FROM\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s*(WHERE\\s+.*)?|"
            + "TRUNCATE\\s+TABLE\\s+[a-zA-Z_][a-zA-Z0-9_]*|"
            + "DROP\\s+TABLE\\s+[a-zA-Z_][a-zA-Z0-9_]*|"
            + "DESC\\s+[a-zA-Z_][a-zA-Z0-9_]*|"
            + "ALTER\\s+TABLE\\s+[a-zA-Z_][a-zA-Z0-9_]*\\s+.*)$";
            
static Pattern pattern = Pattern.compile(SQL_REGEX);
if(!pattern.matcher(query).matches()) {
						System.out.println("Syntax wrong");
					}
					import java.util.regex.Pattern;
					